 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package newt
dpkg-buildpackage: info: source version 0.52.20-8
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Alastair McKinstry <mckinstry@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from newt-0.52.20/debian/source/options: --compression=xz
 fakeroot debian/rules clean
dh clean --with python2,python3
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
dh_auto_clean
# remove autogenerated files
rm -rf Makefile config.h* config.log config.status .depend libnewt.pc \
   configure install-sh po/*.mo python* tutorial libnewt_pic.a po/newt.pot
rm -f debian/shlibs.local
make[1]: Leaving directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
   dh_clean
FAKEROOTKEY=1391620842 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build --with python2,python3
   dh_update_autotools_config
   dh_autoreconf
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
# Nasty hack. why is it necessary?
cp /usr/share/automake-1.16/install-sh ./install-sh
dh_auto_configure  -- --with-gpm-support --with-nostrip=no --with-colorsfile=/etc/newt/palette CFLAGS='-I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\" '  \
	CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" LDFLAGS="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax" FFLAGS="-g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong" 
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking --with-gpm-support --with-nostrip=no --with-colorsfile=/etc/newt/palette "CFLAGS=-I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\\\"x86_64-linux-gnu\\\" " "CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2" "LDFLAGS=-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax" "FFLAGS=-g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong"
configure: WARNING: unrecognized options: --disable-silent-rules, --disable-maintainer-mode, --disable-dependency-tracking, --with-nostrip
checking for gcc... icc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether icc accepts -g... yes
checking for icc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking for grep that handles long lines and -e... /bin/grep
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking how to run the C preprocessor... icc -E
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking size of long... 8
checking size of long long... 8
checking size of void *... 8
checking for GNU ld... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking alloca.h usability... yes
checking alloca.h presence... yes
checking for alloca.h... yes
checking fribidi/fribidi.h usability... yes
checking fribidi/fribidi.h presence... yes
checking for fribidi/fribidi.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for library containing dlopen... none required
checking slang.h usability... yes
checking slang.h presence... yes
checking for slang.h... yes
checking popt.h usability... yes
checking popt.h presence... yes
checking for popt.h... yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking for python versions... python2.7 python2.7 python3.7 python3.7 python3.7 
checking for tcl configuration... found
checking for gettext in -lc... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libnewt.pc
config.status: creating config.h
configure: WARNING: unrecognized options: --disable-silent-rules, --disable-maintainer-mode, --disable-dependency-tracking, --with-nostrip
make[1]: Leaving directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
dh_auto_build
	make -j8
make[2]: Entering directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -M test.c testgrid.c testtree.c showchars.c showkey.c whiptail.c dialogboxes.c newt.c button.c form.c checkbox.c entry.c label.c listbox.c scrollbar.c textbox.c scale.c grid.c windows.c buttonbar.c checkboxtree.c > .depend
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o test.o test.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o newt.o newt.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o button.o button.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o form.o form.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o checkbox.o checkbox.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o entry.o entry.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o label.o label.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o listbox.o listbox.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o scrollbar.o scrollbar.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o textbox.o textbox.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o scale.o scale.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o grid.o grid.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o windows.o windows.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o buttonbar.o buttonbar.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o checkboxtree.o checkboxtree.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o whiptail.o whiptail.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o dialogboxes.o dialogboxes.c
mkdir -p shared
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/newt.o newt.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/button.o button.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/form.o form.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/checkbox.o checkbox.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/entry.o entry.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/label.o label.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/listbox.o listbox.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/scrollbar.o scrollbar.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/textbox.o textbox.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/scale.o scale.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/grid.o grid.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/windows.o windows.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/buttonbar.o buttonbar.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/checkboxtree.o checkboxtree.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/whiptcl.o whiptcl.c
icc -fPIC -c -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -o shared/dialogboxes.o dialogboxes.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o testgrid.o testgrid.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o testtree.o testtree.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o showchars.o showchars.c
icc -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH=\"x86_64-linux-gnu\"  -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT  -c -o showkey.o showkey.c
whiptcl.c(162): warning #266: function "Tcl_setResult" declared implicitly
  	Tcl_setResult(interp,"height missing", TCL_STATIC);
  	^

ar rv libnewt.a newt.o button.o form.o checkbox.o entry.o label.o listbox.o scrollbar.o textbox.o scale.o grid.o windows.o buttonbar.o checkboxtree.o
ar: creating libnewt.a
icc -shared -o libnewt.so.0.52.20 -Wl,--version-script,newt.0.52.ver -Wl,-soname,libnewt.so.0.52 shared/newt.o shared/button.o shared/form.o shared/checkbox.o shared/entry.o shared/label.o shared/listbox.o shared/scrollbar.o shared/textbox.o shared/scale.o shared/grid.o shared/windows.o shared/buttonbar.o shared/checkboxtree.o -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -lslang 
a - newt.o
a - button.o
a - form.o
a - checkbox.o
a - entry.o
a - label.o
a - listbox.o
a - scrollbar.o
a - textbox.o
a - scale.o
a - grid.o
a - windows.o
a - buttonbar.o
a - checkboxtree.o
icc -g -o test test.o libnewt.a -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -lslang 
icc -g -o showchars showchars.o libnewt.a -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -lslang 
icc -g -o testgrid testgrid.o libnewt.a -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -lslang 
icc -g -o testtree testtree.o libnewt.a -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -lslang 
icc -g -o showkey showkey.o libnewt.a -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -lslang 
x86_64-linux-gnu-ld: /tmp/ipo_iccCF8bd9.o: in function `Gpm_Open':
/dev/shm/all/libnewt-dev/newt-0.52.20/form.c:231: warning: the use of `tempnam' is dangerous, better use `mkstemp'
x86_64-linux-gnu-ld: /tmp/ipo_iccwiTq13.o: in function `Gpm_Open':
/dev/shm/all/libnewt-dev/newt-0.52.20/form.c:231: warning: the use of `tempnam' is dangerous, better use `mkstemp'
x86_64-linux-gnu-ld: /tmp/ipo_iccacZHde.o: in function `Gpm_Open':
/dev/shm/all/libnewt-dev/newt-0.52.20/form.c:231: warning: the use of `tempnam' is dangerous, better use `mkstemp'
x86_64-linux-gnu-ld: /tmp/ipo_iccgi8Rk3.o: in function `Gpm_Open':
/dev/shm/all/libnewt-dev/newt-0.52.20/form.c:231: warning: the use of `tempnam' is dangerous, better use `mkstemp'
ln -fs libnewt.so.0.52 libnewt.so
ln -fs libnewt.so.0.52.20 libnewt.so.0.52
icc -g -o whiptail whiptail.o dialogboxes.o -L. -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -lnewt -lslang  -lpopt
icc -shared -fPIC -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o whiptcl.so shared/whiptcl.o shared/dialogboxes.o -L. -lnewt  -ltcl8.6 -lpopt -lslang 
icc -fPIC -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH="x86_64-linux-gnu" -fPIC -I/usr/include/python2.7 -I/usr/include/x86_64-linux-gnu/python2.7 -I/usr/include/python2.7 -I/usr/include/x86_64-linux-gnu/python2.7 -fno-strict-aliasing -Wdate-time -D_FORTIFY_SOURCE=2 -g -fdebug-prefix-map=/build/python2.7-AjKZhf/python2.7-2.7.15=. -fstack-protector-strong -Wformat -Werror=format-security -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -c -o python2.7/snack.o snack.c
icc --shared -fPIC -L/usr/lib/python2.7/config-x86_64-linux-gnu -L/usr/lib -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions -lpthread -ldl -lutil -lm -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o python2.7/_snack.so python2.7/snack.o -L. -lnewt -lslang
icc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance
icc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance
icc -fPIC -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH="x86_64-linux-gnu" -fPIC -I/usr/include/python3.7m -I/usr/include/python3.7m -I/usr/include/python3.7m -I/usr/include/python3.7m -Wno-unused-result -Wsign-compare -g -fdebug-prefix-map=/home/richard/debs/pythonstuff/python-setuptools/python3.7/python3.7-3.7.1=. -specs=/usr/share/dpkg/no-pie-compile.specs -fstack-protector -Wformat -Werror=format-security -march=native -pipe -DNDEBUG -g -fwrapv -O3 -Wall -c -o python3.7/snack.o snack.c
icc --shared -fPIC -L/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu -L/usr/lib -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions -lpthread -ldl -lutil -lm -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o python3.7/_snack.so python3.7/snack.o -L. -lnewt -lslang
icc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance
icc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance
icc -fPIC -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH="x86_64-linux-gnu" -fPIC -I/usr/include/python2.7_d -I/usr/include/x86_64-linux-gnu/python2.7_d -I/usr/include/python2.7_d -I/usr/include/x86_64-linux-gnu/python2.7_d -fno-strict-aliasing -Wdate-time -g -O0 -fdebug-prefix-map=/build/python2.7-AjKZhf/python2.7-2.7.15=. -fstack-protector -Wformat -Werror=format-security -g -O0 -Wall -Wstrict-prototypes -c -o python2.7-dbg/snack.o snack.c
icc: warning #10316: option '-qopt-matmul' not supported at optimization levels less than '-O2'
icc --shared -fPIC -L/usr/lib -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions -lpthread -ldl -lutil -lm -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o python2.7-dbg/_snack.so python2.7-dbg/snack.o -L. -lnewt -lslang
icc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance
icc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance
icc -fPIC -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_INTERP_RESULT -I/usr/include/tcl8.6 -g -O2 -fdebug-prefix-map=/dev/shm/all/libnewt-dev/newt-0.52.20=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -DMARCH="x86_64-linux-gnu" -fPIC -I/usr/include/python3.7dm -I/usr/include/python3.7dm -I/usr/include/python3.7dm -I/usr/include/python3.7dm -Wno-unused-result -Wsign-compare -g -Og -fdebug-prefix-map=/build/python3.7-0HyDJv/python3.7-3.7.1=. -specs=/usr/share/dpkg/no-pie-compile.specs -fstack-protector -Wformat -Werror=format-security -g -Og -Wall -c -o python3.7-dbg/snack.o snack.c
icc --shared -fPIC -L/usr/lib/python3.7/config-3.7dm-x86_64-linux-gnu -L/usr/lib -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions -lpthread -ldl -lutil -lm -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o python3.7-dbg/_snack.so python3.7-dbg/snack.o -L. -lnewt -lslang
icc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance
icc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance
touch _snack.so
make[2]: Leaving directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
sgmltools --backend html tutorial.sgml
ar cqv libnewt_pic.a shared/*.o
a - shared/button.o
a - shared/buttonbar.o
a - shared/checkbox.o
a - shared/checkboxtree.o
a - shared/dialogboxes.o
a - shared/entry.o
a - shared/form.o
a - shared/grid.o
a - shared/label.o
a - shared/listbox.o
a - shared/newt.o
a - shared/scale.o
a - shared/scrollbar.o
a - shared/textbox.o
a - shared/whiptcl.o
a - shared/windows.o
make[1]: Leaving directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary --with python2,python3
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
dh_auto_install 
	make -j8 install DESTDIR=/dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp AM_UPDATE_INFO_DIR=no
make[2]: Entering directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
[ -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu ] || install -m 755 -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu
install -m 755 libnewt.so.0.52.20 /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu
ln -sf libnewt.so.0.52 /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu/libnewt.so
ln -sf libnewt.so.0.52.20 /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu/libnewt.so.0.52
[ -n "whiptcl.so" ] && install -m 755 whiptcl.so /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu || :
[ -n "python2.7 python3.7" ] && for ver in python2.7 python3.7 ; do \
   [ -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu/$ver/site-packages ] || install -m 755 -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu/$ver/site-packages ;\
   install -m 755 $ver/_snack.so /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu/$ver/site-packages ;\
   install -m 644 snack.py /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu/$ver/site-packages ;\
done || :
[ -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/bin ] || install -m 755 -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/bin
[ -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu ] || install -m 755 -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu
[ -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/include ] || install -m 755 -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/include
[ -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/share/man/man1 ] || install -m 755 -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/share/man/man1
[ -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu/pkgconfig ] || install -m 755 -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu/pkgconfig
install -m 644 newt.h /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/include
install -m 644 libnewt.a /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu
install -m 755 whiptail /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/bin
install -m 644 whiptail.1 /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/share/man/man1
make -C po datadir=/dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/share install
make[3]: Entering directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
make[3]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
xgettext --default-domain=newt \
	--package-name=newt \
	--add-comments --keyword=_ --keyword=N_ ../dialogboxes.c
if cmp -s newt.po newt.pot; then \
    rm -f newt.po; \
else \
    mv newt.po newt.pot; \
fi
msgfmt -v -o ar.mo ar.po
4 translated messages.
msgfmt -v -o as.mo as.po
4 translated messages.
msgfmt -v -o ast.mo ast.po
4 translated messages.
msgfmt -v -o bal.mo bal.po
4 translated messages.
msgfmt -v -o be.mo be.po
4 translated messages.
msgfmt -v -o bg.mo bg.po
4 translated messages.
msgfmt -v -o bn_IN.mo bn_IN.po
4 translated messages.
msgfmt -v -o bn.mo bn.po
4 translated messages.
msgfmt -v -o bs.mo bs.po
4 translated messages.
msgfmt -v -o ca.mo ca.po
4 translated messages.
msgfmt -v -o cs.mo cs.po
4 translated messages.
msgfmt -v -o cy.mo cy.po
4 translated messages.
msgfmt -v -o da.mo da.po
4 translated messages.
msgfmt -v -o de.mo de.po
4 translated messages.
msgfmt -v -o dz.mo dz.po
4 translated messages.
msgfmt -v -o el.mo el.po
4 translated messages.
msgfmt -v -o eo.mo eo.po
4 translated messages.
msgfmt -v -o es.mo es.po
4 translated messages.
msgfmt -v -o et.mo et.po
4 translated messages.
msgfmt -v -o eu.mo eu.po
4 translated messages.
msgfmt -v -o fa.mo fa.po
4 translated messages.
msgfmt -v -o fi.mo fi.po
4 translated messages.
msgfmt -v -o fr.mo fr.po
4 translated messages.
msgfmt -v -o ga.mo ga.po
4 translated messages.
msgfmt -v -o gl.mo gl.po
4 translated messages.
msgfmt -v -o gu.mo gu.po
4 translated messages.
msgfmt -v -o he.mo he.po
4 translated messages.
msgfmt -v -o hi.mo hi.po
4 translated messages.
msgfmt -v -o hr.mo hr.po
4 translated messages.
msgfmt -v -o hu.mo hu.po
4 translated messages.
msgfmt -v -o ia.mo ia.po
4 translated messages.
msgfmt -v -o id.mo id.po
4 translated messages.
msgfmt -v -o is.mo is.po
4 translated messages.
msgfmt -v -o it.mo it.po
4 translated messages.
msgfmt -v -o ja.mo ja.po
4 translated messages.
msgfmt -v -o ka.mo ka.po
4 translated messages.
msgfmt -v -o kk.mo kk.po
4 translated messages.
msgfmt -v -o km.mo km.po
4 translated messages.
msgfmt -v -o kn.mo kn.po
4 translated messages.
msgfmt -v -o ko.mo ko.po
4 translated messages.
msgfmt -v -o ku.mo ku.po
4 translated messages.
msgfmt -v -o lt.mo lt.po
4 translated messages.
msgfmt -v -o lv.mo lv.po
4 translated messages.
msgfmt -v -o mg.mo mg.po
4 translated messages.
msgfmt -v -o mk.mo mk.po
4 translated messages.
msgfmt -v -o ml.mo ml.po
4 translated messages.
msgfmt -v -o mr.mo mr.po
4 translated messages.
msgfmt -v -o ms.mo ms.po
4 translated messages.
msgfmt -v -o nb.mo nb.po
4 translated messages.
msgfmt -v -o nds.mo nds.po
4 translated messages.
msgfmt -v -o ne.mo ne.po
4 translated messages.
msgfmt -v -o nl.mo nl.po
4 translated messages.
msgfmt -v -o nn.mo nn.po
4 translated messages.
msgfmt -v -o pa.mo pa.po
4 translated messages.
msgfmt -v -o pl.mo pl.po
4 translated messages.
msgfmt -v -o pt_BR.mo pt_BR.po
4 translated messages.
msgfmt -v -o pt.mo pt.po
4 translated messages.
msgfmt -v -o ro.mo ro.po
4 translated messages.
msgfmt -v -o ru.mo ru.po
4 translated messages.
msgfmt -v -o si.mo si.po
4 translated messages.
msgfmt -v -o sk.mo sk.po
4 translated messages.
msgfmt -v -o sl.mo sl.po
4 translated messages.
msgfmt -v -o sq.mo sq.po
4 translated messages.
msgfmt -v -o sr@latin.mo sr@latin.po
4 translated messages.
msgfmt -v -o sr.mo sr.po
4 translated messages.
msgfmt -v -o sv.mo sv.po
4 translated messages.
msgfmt -v -o ta.mo ta.po
4 translated messages.
msgfmt -v -o te.mo te.po
4 translated messages.
msgfmt -v -o tg.mo tg.po
4 translated messages.
msgfmt -v -o th.mo th.po
4 translated messages.
msgfmt -v -o tl.mo tl.po
4 translated messages.
msgfmt -v -o tr.mo tr.po
4 translated messages.
msgfmt -v -o ug.mo ug.po
4 translated messages.
msgfmt -v -o uk.mo uk.po
4 translated messages.
msgfmt -v -o vi.mo vi.po
4 translated messages.
msgfmt -v -o wo.mo wo.po
4 translated messages.
msgfmt -v -o xh.mo xh.po
4 translated messages.
msgfmt -v -o zh_CN.mo zh_CN.po
4 translated messages.
msgfmt -v -o zh_TW.mo zh_TW.po
4 translated messages.
mkdir -p /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/share/locale
for n in ar.po as.po ast.po bal.po be.po bg.po bn_IN.po bn.po bs.po ca.po cs.po cy.po da.po de.po dz.po el.po eo.po es.po et.po eu.po fa.po fi.po fr.po ga.po gl.po gu.po he.po hi.po hr.po hu.po ia.po id.po is.po it.po ja.po ka.po kk.po km.po kn.po ko.po ku.po lt.po lv.po mg.po mk.po ml.po mr.po ms.po nb.po nds.po ne.po nl.po nn.po pa.po pl.po pt_BR.po pt.po ro.po ru.po si.po sk.po sl.po sq.po sr@latin.po sr.po sv.po ta.po te.po tg.po th.po tl.po tr.po ug.po uk.po vi.po wo.po xh.po zh_CN.po zh_TW.po; do \
    l=`basename $n .po`; \
    mo=$l.mo; \
    /usr/bin/install -c -m 755 -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/share/locale/$l; \
    /usr/bin/install -c -m 755 -d /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/share/locale/$l/LC_MESSAGES; \
    if [ -f $n ]; then \
        /usr/bin/install -c -m 644 $mo /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/share/locale/$l/LC_MESSAGES/newt.mo; \
    fi; \
done
make[3]: Leaving directory '/dev/shm/all/libnewt-dev/newt-0.52.20/po'
install -m 644 libnewt.pc /dev/shm/all/libnewt-dev/newt-0.52.20/debian/tmp//usr/lib/x86_64-linux-gnu/pkgconfig
make[2]: Leaving directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
for v in python2.7; do \
	pylib=usr/lib/$v/dist-packages ; \
	mkdir -p debian/python-newt/$pylib ; \
	mv $v/_snack.so debian/python-newt/$pylib/_snack.x86_64-linux-gnu.so; \
                cp snack.py $v/* debian/python-newt/$pylib; \
done
for v in python3.7; do \
               pylib=usr/lib/python3/dist-packages ; \
               abitag=.$($v -c "import sysconfig; print(sysconfig.get_config_var('SOABI'))"); \
               mkdir -p debian/python3-newt/$pylib ; \
               if echo x$abitag | grep -q "x86_64-linux-gnu"; then \
                mv $v/_snack.so $v/_snack$abitag.so; \
              else \
                 mv $v/_snack.so $v/_snack$abitag-x86_64-linux-gnu.so; \
              fi; \
               cp snack.py $v/* debian/python3-newt/$pylib; \
        done
find debian/python-* debian/python3-* -name '*.o' | xargs rm -f
dh_install -p libnewt-dev libnewt.a /usr/lib/x86_64-linux-gnu
mkdir -p debian/libnewt-pic//usr/lib/x86_64-linux-gnu
cp newt*.ver debian/libnewt-pic//usr/lib/x86_64-linux-gnu/libnewt_pic.map
make[1]: Leaving directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_python2
   dh_python3
   dh_perl
   dh_link
   dh_strip_nondeterminism
	Normalized debian/libnewt0.52/usr/share/locale/ro/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/pt/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/nn/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/km/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/id/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ga/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/xh/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/wo/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/vi/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/tl/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/th/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/tg/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/sv/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/sr/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/sr@latin/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/sq/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/si/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ru/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/pl/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/nl/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ne/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/nds/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ms/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/mk/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/mg/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/lv/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/lt/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/kn/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ka/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/is/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/hu/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/hr/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/gl/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/fi/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/be/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/bal/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/as/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ug/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/te/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ta/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/sk/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/mr/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ku/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ja/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/it/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ia/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/gu/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/fr/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/eu/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/es/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/eo/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/de/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/uk/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/tr/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/sl/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/kk/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/et/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/da/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/zh_CN/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/pt_BR/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/pa/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/nb/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ko/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/he/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/fa/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/cs/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ca/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/bs/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/bn/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/bn_IN/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/bg/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ast/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ar/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/zh_TW/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/ml/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/hi/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/el/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/dz/LC_MESSAGES/newt.mo
	Normalized debian/libnewt0.52/usr/share/locale/cy/LC_MESSAGES/newt.mo
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   debian/rules override_dh_makeshlibs
make[1]: Entering directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
dh_makeshlibs -a -V --add-udeb="libnewt0.52-udeb"
make[1]: Leaving directory '/dev/shm/all/libnewt-dev/newt-0.52.20'
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libnewt0.52-udeb/usr/lib/libnewt.so.0.52.20 was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/python3-newt/usr/lib/python3/dist-packages/_snack.cpython-37m-x86_64-linux-gnu.so was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/python3-newt/usr/lib/python3/dist-packages/_snack.cpython-37m-x86_64-linux-gnu.so was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/python-newt/usr/lib/python2.7/dist-packages/_snack.x86_64-linux-gnu.so was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/python-newt/usr/lib/python2.7/dist-packages/_snack.x86_64-linux-gnu.so was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/newt-tcl/usr/lib/whiptcl/whiptcl.so was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/newt-tcl/usr/lib/whiptcl/whiptcl.so was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/whiptail/usr/bin/whiptail was not linked against libdl.so.2 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: package python3-newt: substitution variable ${python3:Versions} unused, but is defined
dpkg-gencontrol: warning: package python-newt: substitution variable ${python:Versions} unused, but is defined
dpkg-gencontrol: warning: package python-newt: substitution variable ${python:Versions} unused, but is defined
dpkg-gencontrol: warning: package python3-newt: substitution variable ${python3:Versions} unused, but is defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'libnewt-dev' in '../libnewt-dev_0.52.20-8_amd64.deb'.
dpkg-deb: building package 'newt-tcl-dbgsym' in '../newt-tcl-dbgsym_0.52.20-8_amd64.deb'.
dpkg-deb: building package 'python-newt-dbgsym' in '../python-newt-dbgsym_0.52.20-8_amd64.deb'.
dpkg-deb: building package 'python3-newt-dbgsym' in '../python3-newt-dbgsym_0.52.20-8_amd64.deb'.
dpkg-deb: building package 'libnewt0.52-dbgsym' in '../libnewt0.52-dbgsym_0.52.20-8_amd64.deb'.
dpkg-deb: building package 'whiptail-dbgsym' in '../whiptail-dbgsym_0.52.20-8_amd64.deb'.
dpkg-deb: building package 'libnewt0.52-udeb' in 'debian/.debhelper/scratch-space/build-libnewt0.52-udeb/libnewt0.52-udeb_0.52.20-8_amd64.deb'.
dpkg-deb: building package 'python-newt' in '../python-newt_0.52.20-8_amd64.deb'.
dpkg-deb: building package 'libnewt0.52' in '../libnewt0.52_0.52.20-8_amd64.deb'.
dpkg-deb: building package 'python3-newt' in '../python3-newt_0.52.20-8_amd64.deb'.
dpkg-deb: building package 'whiptail' in '../whiptail_0.52.20-8_amd64.deb'.
	Renaming libnewt0.52-udeb_0.52.20-8_amd64.deb to libnewt0.52-udeb_0.52.20-8_amd64.udeb
dpkg-deb: building package 'newt-tcl' in '../newt-tcl_0.52.20-8_amd64.deb'.
dpkg-deb: building package 'libnewt-pic' in '../libnewt-pic_0.52.20-8_amd64.deb'.
FAKEROOTKEY=1007480258 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../newt_0.52.20-8_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from newt-0.52.20/debian/source/options: --compression=xz
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian newt_0.52.20-8_amd64.changes ...
W: whiptail: hardening-no-pie usr/bin/whiptail
W: whiptail: binary-without-manpage usr/bin/whiptail
W: python3-newt: multi-arch-same-package-calls-pycompile postinst:6
W: python-newt: multi-arch-same-package-calls-pycompile postinst:6
Finished running lintian.
